- unless @question.answers.empty?
  p= I18n.t('answers.found', count: @question.answers.count)

  table
    - @question.answers.each do |answer|
      tr
        td.body = answer.body
        td.edit = link_to 'Edit answer', edit_answer_path(answer), id: "edit_answer_#{ answer.id }"
        td.delete = link_to 'Delete answer', answer_path(answer), id: "delete_answer_#{ answer.id }", method: :delete
- else
  p No answers yet.

