#question_item
  h1#question_title
    = @question.title
  p#question_body
    = @question.body

#question_vote
  = render 'layouts/votes/show', votable: @question

= form_for @question, remote: true, html: { id: "for_question_edit", style: "display: none" } do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit 'Update'

- if user_signed_in? and (@question.user_id == current_user.id)
  #question_edit_link
    = link_to 'Edit question', '', data: { question_id: @question.id }

  #question_delete_link
    = link_to 'Delete question', question_path(@question), method: :delete

