= div_for @question

  = render 'item'

  = render 'edit'

  - if current_user_author_of? @question
    = div_for @question, :links
      = render 'shared/link_edit', item: @question
      =< render 'shared/link_delete', item: @question, remote: false

  = render 'votes/show', votable: @question

  = render 'comments/index', container: @question

  hr

  = render 'answers/index'

= subscribe_to "/questions/#{ @question.id }/answers"
