= div_for question

  = render 'item', question: question

  = render 'edit', question: question

  - if current_user_author_of? question
    = div_for @question, :links
      = render 'shared/link_edit', item: question
      =< render 'shared/link_delete', item: question, remote: false

  = render 'votes/show', votable: question

  = render 'comments/list', container: question

  hr

  = render 'answers/list', question: question
