- unless @questions.empty?
  p#questions_count = t 'questions.found', count: @questions.count

  table id="questions"
    - @questions.each do |question|
      tr id="question_#{question.id}"
        td.title = question.title
        td.delete
          - if current_user_is_author_of question
          = link_to 'Delete question', question_path(question), id: "delete_question_#{ question.id }", method: :delete, remote: true
- else
  p No questions yet.

= link_to 'Ask question', new_question_path

