.questions

  - @questions.each do |question|
    = render 'index_record', question: question

br
- if can? :create, Question
  = link_to t('question.action.new'), new_question_path

= subscribe_to "/questions"
