- unless @questions.empty?
  p#questions_count= I18n.t('questions.found', count: @questions.count)

  table id="questions"
    - @questions.each do |question|
      tr id="question_#{question.id}"
        td.title = question.title
        td.delete
          - if user_signed_in? and (question.user_id == current_user.id)
          = link_to 'Delete question', question_path(question), id: "delete_question_#{ question.id }", method: :delete, remote: true
- else
  p No questions yet.

= link_to 'Ask question', new_question_path

