= nested_form_for @question do |f|
  p
    = f.label :title
    = f.text_field :title

  p
    = f.label :body
    = f.text_area :body

  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
      = a.link_to_remove "Remove"
    = f.link_to_add "Add a file", :attachments

  p
    = f.submit 'Create'

