= nested_form_for @question do |f|
  p
    = f.label :title
    br
    = f.text_field :title

  p
    = f.label :body
    br
    = f.text_area :body

  p
    = t 'attachments.label'
    = render 'attachments/form', form: f

  p = f.submit t 'question.action.confirm.new'

