#question_title
  = @question.title
#question_body
  = @question.body

- if @question.user == current_user
  #question_edit
    = link_to 'Edit question', edit_question_path(@question)
  #question_delete
    = link_to 'Delete question', question_path(@question), method: :delete

#answers
  = render 'answers'

- if current_user
  = form_for [@question, @question.answers.build], remote: true do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Save answer'

