= javascript_tag "App.messages = {'answer.created': '#{ t('answer.created') }' }"

#question
  = render 'question'
#attachmets
  = render 'layouts/attachments/index', container: @question

  = render 'comments/comments', commentable: @question

#answers
  = render 'answers/answers'
#answers_new
  = render 'answers/new'

#log_out
  = link_to 'log out', destroy_user_session_path, method: :delete
