= render @question

- if can? :create, Answer
  hr
  = render 'answers/new', question: @question

= subscribe_to "/questions/#{ @question.id }/answers"
= subscribe_to "/questions/#{ @question.id }/comments"
