#question_title
  = @question.title
#question_body
  = @question.body

- if user_signed_in? and (@question.user_id == current_user.id)
  #question_edit
    = link_to 'Edit question', edit_question_path(@question)
  #question_delete
    = link_to 'Delete question', question_path(@question), method: :delete

#answers
  = render 'answers'

- if user_signed_in?
  = form_for [@question, @question.answers.build], remote: true do |f|
    = f.label :body, 'Your answer'
    #answer_errors
    = f.text_area :body
    = f.submit 'Save answer'

