= render @question

- if user_signed_in?
  hr
  = render 'answers/new', question: @question

= subscribe_to "/questions/#{ @question.id }/answers"
= subscribe_to "/questions/#{ @question.id }/comments"
