= div_for comment

  = div_for comment, :item
    span.user_name = comment.user.user_name
    g=< comment.body

  - if current_user_author_of? comment
    = div_for comment, :links
      = render 'shared/link_delete', item: comment
