div id="#{ model_id comment }"
  p
    div
      -# we have no user.name
      strong = comment.user.email.split("@").first
    small
      = comment.body
    div
      = render 'layouts/item_delete', item: comment
