- if can? :search, Search

  div#search = form_tag search_path, method: 'get'
    = text_field_tag :query, params[:query]

    = select_tag(:search_option, \
      options_for_select(Search::options_for_select, \
      params[:search_option]))

    = submit_tag t('search.action.search')
