= div_for answer

  = div_for answer, :item
    = answer.body

    = render 'attachments/index', container: answer

  - if current_user_author_of? answer
    = div_for answer, :links
      = render 'shared/link_edit', item: answer
      =< render 'shared/link_delete', item: answer

  = render 'votes/show', votable: answer
  = render 'answers/accept_as_best', question: question, answer: answer

  = render 'comments/index', container: answer
