table id="answer_#{answer.id}"
  tr
    td.body
      div id="answer_body_#{answer.id}" = answer.body

      = form_for answer, remote: true, html: { id: "for_answer_edit_#{ answer.id }", style: "display: none" } do |f|
        = f.label :body, 'Answer'
        = f.text_area :body
        = f.submit 'Update'

    td.attachments
      = render 'layouts/attachments/index', container: answer

    td.answer_votes
      = render 'layouts/votes/show', votable: answer

    td.edit
      - if current_user_is_author_of answer
       = link_to 'Edit answer', '', id: "edit_answer_#{ answer.id }", class: 'edit_answer_link', data: { answer_id: answer.id }

    td.delete
      - if current_user_is_author_of answer
        = link_to 'Delete answer', answer_path(answer), id: "delete_answer_#{ answer.id }", method: :delete, remote: true

    td.is_best id="is_best_#{ answer.id }"
      - if current_user_is_author_of @question
        - if answer.is_best
          = t('answer.is_best')
        - else
          = link_to t('answer.accept_as_best'), accept_as_best_answer_path(answer), id: "best_answer_#{ answer.id }", method: :patch, remote: true, class: "accept_as_best"

      - else
        = t('answer.is_best') if answer.is_best

- # = render 'layouts/comments/index', commentable: answer
