= nested_form_for [question, question.answers.new], remote: true do |f|
  p
    = f.label :body, t('answer.label.body')
    br
    = f.text_area :body

  p = render 'attachments/form', form: f

  p = f.submit t 'answer.action.confirm.new'

