- if user_signed_in?
  = nested_form_for [@question, @question.answers.new], remote: true do |f|
    p
      = f.label :body, 'Your answer'
      br
      = f.text_area :body

    p = t 'attachments.label'
    p = render 'attachments/form', form: f

    p = f.submit t 'answer.action.confirm.new'

