- if container.attachments.any?

  .attachments
    - container.attachments.each do |attachment|

      div id="file_#{ attachment.id }"

        = link_to attachment.file_identifier, attachment.file.url

        - if current_user_is_author_of container
          = link_to 'Delete file', file_path(attachment), method: :delete, id: "delete_file_#{ attachment.id }", remote: true

